SAS_TOKEN = "sv=2024-11-04&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2026-02-14T02:22:36Z&st=2026-02-13T18:07:36Z&spr=https&sig=vhHlcOfmXnbBk4O6AjxYdgxMJ7hdzGJEPJiN2hxqjy8%3D"
ACCOUNT_NAME = "watchparty"
CONTAINER_NAME = "videos"