SAS_TOKEN = "sv=2024-11-04&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2026-02-14T01:28:27Z&st=2026-02-13T17:13:27Z&spr=https&sig=aqzV1O720XeBzQlfyIPu6GyP26geEQLqol04P1XPRu4%3D"
ACCOUNT_NAME = "watchparty"
CONTAINER_NAME = "videos"